/* COMMON */
.common_subtitle_black {
  font-family: "Montserrat";
  font-size: xx-large;
  align-self: center;
  text-align: center;
  color: var(--main-color);
}

.common_subtitle_white {
  font-family: "Montserrat";
  font-size: xx-large;
  align-self: center;
  text-align: center;
  color: var(--second-color);
}

.common_h3 {
  font-family: "Montserrat";
  color: var(--main-color);
  font-size: larger;
  padding: 5% 0;
  box-sizing: border-box;
  text-align: center;
}

.common_h4 {
  font-family: "Montserrat";
  color: var(--main-color);
  font-size: large;
  padding: 5% 0;
  box-sizing: border-box;
  text-align: center;
}

.common_h6 {
  font-family: "Montserrat";
  color: var(--second-color);
  font-size: medium;
  padding: 2% 0;
  box-sizing: border-box;
  text-align: center;
}

.common_p_large {
  font-family: "Montserrat";
  color: var(--main-color);
  font-size: larger;
  font-weight: 300;
  box-sizing: border-box;
  text-align: center;
  width: 80%;
  margin: 0 10%;
  box-sizing: border-box;
}

.common_p {
  font-family: "Montserrat";
  color: var(--main-color);
  font-size: medium;
  padding-top: 2%;
  box-sizing: border-box;
  text-align: center;
  width: 80%;
  margin: 0 10%;
  box-sizing: border-box;
}

.common_p_white {
  font-family: "Montserrat";
  color: var(--second-color);
  font-size: medium;
  padding-top: 5%;
  box-sizing: border-box;
  text-align: center;
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 10vh;
  padding: 0 10vw;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--transparente-color);
  transition: background-color 0.9s ease;
  z-index: 999;
}

.navbar.scrolled {
  background-color: var(--main-color);
  opacity: 0.9;
}

.nav_logo {
  display: flex;
  flex-direction: row;
}

.nav_company {
  display: flex;
  align-items: center;
  font-family: "Contrax";
  font-style: italic;
  color: var(--second-color);
  font-size: large;
  padding-left: 10%;
  box-sizing: border-box;
  white-space: nowrap;
}

.nav_company.scrolled {
  color: var(--second-color);
  text-shadow: none;
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar li {
  margin-left: 20px;
}

.navbar a {
  display: flex;
  align-items: center;
}

.nav_button {
  font-family: "Montserrat";
  color: var(--second-color);
  font-size: large;
}

.nav_button.scrolled {
  color: var(--second-color);
}

/* HERO */
.hero {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-image: url("../public/images/hero_background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1;
  background-color: var(--second-color);
}

.hero_title {
  display: flex;
  height: 80vh;
  font-family: "Montserrat";
  font-size: 3em;
  color: var(--second-color);
  font-style: italic;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  text-shadow: 4px 4px 8px var(--main-color);
}

.hero_subtitle {
  display: flex;
  height: 20vh;
  font-family: "Contrax";
  font-size: 2em;
  padding-top: 2%;
  box-sizing: border-box;
  color: var(--fourth-color);
  font-style: italic;
  justify-content: center;
  text-shadow: 2px 2px 8px var(--main-color);
}

/* BODY */

.halfHeight {
  height: 50vh;
}

.fullHeight {
  height: 100vh;
}

.doubleHeight {
  height: 200vh;
}

/* BODY_SECTION_SERVICES */
.section_services_container {
  display: flex;
  flex-direction: column;
  background-color: var(--second-color);
  flex-basis: 100%;
  height: 100vh;
  justify-content: center;
}

.services {
  display: flex;
  flex-direction: column;
  width: 80vw;
  height: 80%;
  justify-content: space-between;
  align-self: center;
}

.service_chapter {
  display: flex;
  flex-direction: column;
  height: 50%;
  width: 100%;
  justify-content: top;
}

.service_chapter > div {
  align-self: center;
}

.service_chapter > div:first-child {
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.service_container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80%;
  justify-content: space-evenly;
}

.service_grid {
  display: flex;
  -webkit-flex: 1;
  flex: 1;
  flex-direction: column;
  padding-top: 2%;
  box-sizing: border-box;
}

.service_icon {
  height: 75px;
  fill: var(--third-color);
  width: fit-content;
  align-self: center;
}

.service_icon:hover {
  fill: var(--fourth-color);
  filter: drop-shadow(2px 2px 3px var(--third-color));
}

/* BODY_SECTION_ABOUT */
.section_about_container {
  display: flex;
  flex-direction: column;
  background-color: var(--third-color);
  flex-basis: 100%;
  height: 100vh;
  justify-content: center;
}

.about {
  display: flex;
  flex-direction: column;
  width: 80vw;
  height: 90vh;
  box-sizing: border-box;
  align-self: center;
  align-items: center;
}

.about_title {
  display: flex;
  justify-content: center;
  height: 10%;
  width: 80vw;
}

.about_cards {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 90%;
  justify-content: space-evenly;
  align-items: center;
}

.section_about_card {
  display: grid;
  width: 40%;
  height: 95%;
  grid-template-columns: 100%;
  grid-template-rows: 40% 40% 20%;
  grid-template-areas: "image" "text" "stats";
  border-radius: 20px;
  background: var(--second-color);
  box-shadow: 5px 5px 15px var(--second-color);
  font-family: "Montserrat";
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
}

.section_about_card:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 15px var(--second-color);
  z-index: 300;
  cursor: default;
}

.section_about_card_image_one {
  grid-area: "image";
  background: url("../public/images/about_one.jpg");
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-size: cover;
  border-left: 5px solid var(--second-color);
  border-top: 5px solid var(--second-color);
  border-right: 5px solid var(--second-color);
}

.section_about_card_image_two {
  grid-area: "image";
  background: url("../public/images/about_two.jpg");
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-size: cover;
  border-left: 5px solid var(--second-color);
  border-top: 5px solid var(--second-color);
  border-right: 5px solid var(--second-color);
}

.section_about_card_text {
  grid-area: "text";
  padding: 25px 0;
  box-sizing: border-box;
  border-left: 5px solid var(--second-color);
  border-right: 5px solid var(--second-color);
}

.section_about_card_icon {
  height: 18px;
  fill: var(--strava-color);
  margin-right: 2%;
  box-sizing: border-box;
}

.section_about_card_nickname {
  width: 100%;
  color: var(--strava-color);
  font-size: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.section_about_card_stats {
  grid-area: "stats";
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background: var(--third-color);
}

.section_about_card_stats_bottom {
  grid-area: "stats";
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.section_about_card_stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}

/* BODY_SECTION_CLIENTS */
.section_clients_container {
  display: flex;
  flex-direction: column;
  background-color: var(--third-color);
  flex-basis: 100%;
  height: 100vh;
  justify-content: flex-end;
}

.clients {
  display: flex;
  flex-direction: column;
  width: 80vw;
  height: 80vh;
  box-sizing: border-box;
  align-self: center;
  align-items: center;
}

.clients_title {
  display: flex;
  justify-content: center;
  height: 10%;
  width: 80vw;
}

.clients_cards {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 90%;
  justify-content: space-evenly;
  align-items: center;
}

.client_card {
  display: grid;
  width: 30%;
  height: 90%;
  grid-template-columns: 100%;
  grid-template-rows: 30% 70%;
  grid-template-areas: "image" "text";
  border-radius: 20px;
  background: var(--second-color);
  font-family: "Montserrat";
  text-align: center;
}

.client_card_image {
  grid-area: "image";
  display: flex;
  width: 100%;
}

.client_card_image_client {
  height: 100%;
  width: 30%;
  border-radius: 50%;
}

.client_card_name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 70%;
}

.client_card_text {
  grid-area: "text";
  padding: 0;
}

.client_card_nickname {
  width: 100%;
  color: var(--strava-color);
  font-size: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.client_card_icon {
  height: 18px;
  fill: var(--strava-color);
  margin-right: 2%;
  box-sizing: border-box;
}

/* BODY_SECTION_PARTNERS */
.section_partners {
  display: flex;
  background-color: var(--second-color);
  flex-basis: 100%;
  height: 100vh;
  justify-content: center;
}

.partners {
  display: flex;
  flex-direction: row;
  width: 80vw;
  height: 100%;
  justify-content: space-between;
}

.partner_left {
  background-color: rgb(137, 100, 172);
  height: 90%;
}
.partner_center {
  background-color: chartreuse;
  height: 90%;
}
.partner_right {
  background-color: darkgreen;
  height: 90%;
}

/* FOOTER */
.section_contact_container {
  display: flex;
  flex-direction: column;
  background-color: var(--second-color);
  height: 100vh;
  justify-content: flex-end;
}

.contact {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 90vh;
  box-sizing: border-box;
  align-self: center;
  align-items: center;
}

.contact_title {
  display: flex;
  justify-content: center;
  height: 10%;
  width: 80vw;
}

.contact_content {
  display: flex;
  flex-direction: column;
  height: 70%;
  width: 80vw;
}

.contact_content_cards {
  display: flex;
  height: 100%;
  width: 100%;
}

.contact_content_cards_map {
  display: flex;
  height: 100%;
  width: 50%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.contact_content_cards_map > iframe {
  width: 90%;
  height: 90%;
  /* filter: saturate(50%) grayscale(20%); */
  border: none;
}

.contact_content_cards_data {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 50%;
}

.contact_content_cards_data_address {
  height: 70%;
  width: 90%;
  justify-content: center;
}

.contact_content_cards_data_social {
  height: 30%;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.contact_content_cards_data_social_icon {
  color: var(--third-color);
  font-size: xx-large;
  margin: 0 20px;
  box-sizing: border-box;
}

.contact_info {
  display: flex;
  flex-direction: column;
  height: 20%;
  width: 100vw;
  background-color: var(--main-color);
}

.contact_info_top {
  display: flex;
  height: 80%;
  width: 100%;
}

.contact_info_bottom {
  display: flex;
  height: 20%;
  width: 100%;
  align-items: center;
  border-top: 1px solid var(--second-color);
}

.contact_info_bottom > p {
  font-family: "Montserrat";
  font-size: small;
  color: var(--second-color);
  width: 100%;
  text-align: center;
}

.contact_info_icon {
  font-size: xx-small;
}

/* ARROW */

.arrow {
  display: flex;
  flex-direction: row;
  height: 30px;
  width: 80vw;
  justify-content: flex-end;
  margin: 0 10vw;
  box-sizing: border-box;
}

.arrow_icon {
  color: var(--third-color);
  font-size: xx-large;
}

/* BACKGROUND */
.background_top {
  display: flex;
  position: static;
  width: 100%;
  height: 10vh;
  overflow: hidden;
}

.background_top_svg {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
}

.background_top_svg_fill {
  fill: #ffffff;
}

.background_bottom {
  display: flex;
  position: static;
  width: 100%;
  height: 10vh;
  overflow: hidden;
  transform: rotate(180deg);
}

.background_bottom_svg {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.background_bottom_svg_fill {
  fill: #ffffff;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 767px) {
.nav_button{
  text-align: center;
  font-size: medium;
}


  .nav_company {
    display: none;
  }

  .hero_title {
    font-size: 2.2em;
  }

  .hero_subtitle {
    font-size: 1.7em;
  }

  .common_p {
    font-size: small;
    width: 90%;
    margin: 0 5%;
    padding-top: 0%;
  }
  .common_p_large {
    font-size: medium;
  }

  .about_cards {
    flex-direction: column;
  }

  .section_about_card {
    width: 100%;
    height: 45%;
    grid-template-columns: 40% 60% 0%;
    grid-template-rows: 100%;
    border-radius: 10px;
  }

  .section_about_card_nickname{
    padding: 2% 0;
    box-sizing: border-box;
  }

  .section_about_card_image_one,
  .section_about_card_image_two {
    border-top-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
    background-position: center;
    border-left: 5px solid var(--second-color);
    border-top: 5px solid var(--second-color);
    border-bottom: 5px solid var(--second-color);
  }

  .section_about_card_text{
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
  }

  .section_about_card_stats {
    display: none;
  }
    
  .clients_cards {
    flex-direction: column;
    width: 100%;
    height: 90%;
  }

  .client_card {
    width: 100%;
    height: 45%;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
    border-radius: 10px;
  }

  .client_card:first-child{
    display: none;
  }

  .client_card_image {
    flex-direction: column;
    align-items: center;
  }

  .client_card_image_client {
    display: none;
  }

  .client_card_name {
    width: 100%;
  }
  .client_card_nickname {
    flex-direction: column;
  }
  .client_card_text {
    align-self: center;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .contact_content_cards{
    flex-direction: column;
  }

  .contact_content_cards_map, .contact_content_cards_data{
    width: 100%;
    height: 50%;
  }

  .contact_content_cards_data_address, .contact_content_cards_data_social{
    width: 100%;
  }


}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .nav_company {
    display: none;
  }

  .hero_title {
    font-size: 2.2em;
  }

  .hero_subtitle {
    font-size: 1.7em;
  }

  .common_p {
    font-size: small;
  }
  .common_p_large {
    font-size: medium;
  }

  .about_cards {
    flex-direction: column;
  }

  .section_about_card {
    width: 100%;
    height: 45%;
    grid-template-columns: 40% 40% 20%;
    grid-template-rows: 100%;
    border-radius: 10px;
  }

  .section_about_card_image_one,
  .section_about_card_image_two {
    border-top-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
    background-position: center;
    border-left: 5px solid var(--second-color);
    border-top: 5px solid var(--second-color);
    border-bottom: 5px solid var(--second-color);
  }

  .section_about_card_stats {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .section_about_card_stats_bottom {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .clients_cards {
    flex-direction: column;
    width: 90%;
    height: 90%;
  }

  .client_card {
    width: 100%;
    height: 30%;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
    border-radius: 10px;
  }
  .client_card_image {
    flex-direction: column;
    align-items: center;
  }

  .client_card_image_client {
    height: 70%;
  }

  .client_card_name {
    width: 100%;
  }
  .client_card_nickname {
    flex-direction: column;
  }
  .client_card_text {
    align-self: center;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .common_p {
    font-size: small;
  }

  .clients_cards {
    flex-direction: column;
    width: 90%;
    height: 90%;
  }

  .client_card {
    width: 90%;
    height: 30%;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
  }
  .client_card_image {
    flex-direction: column;
    align-items: center;
  }

  .client_card_image_client {
    height: 70%;
  }

  .client_card_name {
    width: 100%;
  }
  .client_card_nickname {
    flex-direction: column;
  }
  .client_card_text {
    align-self: center;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1200px) {
}
